spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Vasco2026@
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/employee/api
